# MyAlert

./: README.md  settings.gradle
PNRAlert/: build.gradle
PNRAlert/src/androidTest/java/com/pnr/pnralert/: ExampleInstrumentedTest.kt
PNRAlert/src/main/java/com/pnr/pnralert/: PnrAlertDialog.kt
PNRAlert/src/test/java/com/pnr/pnralert/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/pnr/myalertsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pnr/myalertsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pnr/myalertsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
